/*minhas fontes*overflow-x: scroll;/
/*
font-family: 'Righteous', cursive;
font-family: 'Roboto', sans-serif;
*/

/*rolar horizontalmente*/
/*
overflow-x: scroll
*/

body{
    width:100%;
    height:100%;
    font-family: 'Roboto', sans-serif;
    background-color:#E5E5E5;
    
}

/*nav app*/
.fixed{
    position:fixed;
    bottom:0px;
    left:0px;
    background-color:blue;
    height:100px;
    width: 100%;
    
}
.naveg-app{
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    background-color:#CF2B2B;
    padding-left:21px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
    height:92px;
    z-index: 1;
    
}
.naveg-app h1{
    position:relative;
    font-family: 'Righteous', cursive;
    font-size:44px;
    color:white;
    padding:12px 0px 7px 0px;
}
.naveg-app p{
    color:white;
    font-size:18px;
}

/*END nav app*/

.display-flex-column{
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.alignitemscenter{
    align-items:center;
}
.justifycontentcenter{
    justify-content: center;
}

.start{
    align-items:flex-start;
}

.display-flex-row{
    display:flex;
    flex-direction: row;
}
/*content*/
.content{
    /*display:flex;
    flex-direction: column;
    align-items: center;*/
}

.food {
    /*display:flex;
    flex-direction: column;
    align-items: center;*/
}

#card-sells{
    width:172px;
    height:216px;
    box-sizing: border-box;
    padding:18px 14px;
    margin:16px 16px 30px 0px;
    align-items: center;
}

.card-selected{
    border:5px solid green;
}


#all-content{
  position:absolute;
  width:100%;
  padding-bottom:100px;
}

.all-content > div{
    position:relative;
    overflow:hidden;
}

#cards-section1{
    overflow-x:scroll;
}

#card-section1::-webkit-scrollbar{
    display:none;
}

#img-card{
    object-fit:none;
    width:144px;
    height:87px;
    margin-bottom:7px;
}

/*content */
.content.display-flex-column.width-content      {
    margin-top:123px;
}

/*************************/
/*elementos coringas*/
.font-family-title{
    font-family: 'Righteous', cursive;
}

.fontcolor-primary{
    color:#CF2B2B;
}

.fontcolor-secundary{
    color:#32B72F;
}

.fontcolor-white{
    color:white;
}

.fontcolor-black1{
    color:black;
}

.fontcolor-black2{
    color:#33333;
}

.fontcolor-gray{
    color:#A6A6A6;
}

.fontweight500{
    font-weight:500;
}

.fontweight400{
    font-weight:400;
}

.fontweight300{
    font-weight:300;
}

.fontweight700{
    font-weight:700;
}

.backgroundcolor-primary{
    background-color:#CF2B2B;
}

.backgroundcolor-secundary{
    background-color:#32B72F;
}

.backgroundcolor-white{
    background-color:white;
}

.width100{
    width:100%;
}



.relative{
    position:relative;
}

.card{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
    border-radius:9px;
}



.size26{
    font-size:26px;
}
.size22{
    font-size:22px;
}
.size16{
    font-size:16px;
}

.size15{
    font-size:16px;
}

.size20{
    font-size:20px;
}

.borderradius9{
    border-radius:9px;
}

.width-content{
    margin:31px 16px;
}

.boxsizing{
    box-sizing: border-box;
}


.spacebet-h{
    justify-content: space-between;
}

.spacebet-v{
    align-items: space-between;
}

/*************************/

#description{
    margin-top:5px;
    margin-left:0px;
}
#description p {
    margin-top:8px ;
    margin-bottom:8px;
}
#description #price {
    margin-top:5px ;
}

.footer{
    position:fixed;
    bottom:0px;
    left:0px;
    width:100%;
    height:92px;
    background-color:white;
}

.CTA{
    width:364px;
    border-radius:50px;
    padding:10px 25px;
    background-color:#CBCBCB;
    color:white;
    border:0px;
    pointer-events: none;
}

.CTA-active{
    background-color:#32B72F;
    font-weight:700;
    pointer-events: auto;
}



.centralized{
    display:flex;
    align-items:center;
    justify-content:center;
}

.confirm{
    z-index: 999;
    position:fixed;
    width:90%;
    height:auto;
    background-color:#50D074;
    padding:20px 0px;
    font-size:22px;
}

.confirm_dad{
    background-color:rgba(255, 255, 255, 0.9);
    width:100%;
    height:100%;
    position:fixed;
    display:flex;
    align-items:center;
    justify-content:center;
    z-index: 999;
}

.confirm > div{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin:7px 0px;
}

.confirm button{
    color:#50D074;
    margin:10px;
    border:0px;
    width:85%;
    padding:15px 0px;
    margin:17px 0px;
    border-radius:50px;
    background-color: white;
}
.confirm h3{
    padding-bottom:23px;
}


.display-none{
    display:none;
}


@media(min-width:600px){
    body{
        overflow-x:hidden;
    }

    #all-content{
        align-items: center;
    }

    #all-content div h2{
        text-align: center;
    }

    #all-content div{
        width:90%;
        align-items: center;
    }

    #all-content div #description{
        align-items: flex-start;
    }

    .confirm{
        width:40%;
    }



}